{
  "logInMsg": "Einloggen to PatientCare",
  "logIn": "Einloggen",
  "forrgotPassword": "Passwort vergessen?",
  "signUp": "Anmeldung",
  "password": "Passwort",
  "login": "Einloggen",
  "email": "E-mail"
}
